Email to: Luc Ton <luc.ton@banvien.com.vn>;Khoa Ta <khoa.ta@banvien.com.vn>;
CC: Trung Hoang <trung.hoang@banvien.com.vn>;TIEN Nguyen Huu <tien.nguyen@banvien.com.vn>;
                         Linh Clayton <linh.clayton@banvien.com.vn>;Vien Nguyen <vien.nguyen@banvien.com>;
                         linda.tran@banvien.com <linda.tran@banvien.com>;THANG Nguyen Ba <thang.nguyen@banvien.com.vn>;
                         Tu Pham <tu.pham@banvien.com.vn>;Phu Truong Ngoc <phu.truong@banvien.com.vn>;
Title: [BV] [MCAL] Daily Report - Report 16/10/2017 - Nguyen Hoang Nam

[Daily report]
=========================
- Attended follow-up meeting in order to summary all activities for new week.
- Did FD-DD Acceptance test for D1x project.
- Set up FPT Repo on SVN
=========================

[Activities]
=========================
1.[Today Task]                   :Did Acceptance Test for D1x and collected issues, then fixing it.
            Objective            :
            Start day            :Oct 16, 2017
            Deadline             :Oct 17, 2017
            Status               :1
            Process              :80%
            Detail               :
            >>>>>>>>>> Issue/Risk:
            >>>>>>>>> Measurement:
================================
[Comment/Request/Proposal/Other]
================================